# VPS_Video

app/: build.gradle
app/libs/self_lib/ott-sdk/: ott-sdk.aar
app/libs/self_lib/ott-vsp/: ott-vsp.aar
app/libs/thirdparty_lib/ott-sdk/: digits-1.8.0.aar  tweet-composer-0.9.0.aar  twitter-core-1.5.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/open/free/videoplay/: MainActivity.java  OTTApplication.java  OTTApplication_lcs.java
app/src/main/java/com/open/free/videoplay/module/: GCMBroadcastReceiver.java
app/src/main/java/com/open/free/videoplay/module/config/: AppConfig.java  ConfigUtil.java
app/src/main/java/com/open/free/videoplay/service/: NetworkReceiver.java
app/src/main/java/com/open/free/videoplay/service/certificate/: CertificateService.java
app/src/main/java/com/open/free/videoplay/utils/: Colors.java  IntentMining.java  Player.java  SharedPreferenceUtil.java  Strings.java  TimeUtils.java  WhiteLabelParse.java
app/src/main/java/com/open/free/videoplay/utils/bean/: Color.java  WhiteLabel.java
app/src/main/java/com/open/free/videoplay/views/: VideoView.java
app/src/main/res/drawable/: video_pause_btn_selector.xml  video_play_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  video_play_layout.xml
app/src/main/res/values/: device.xml  strings.xml  strings_internal.xml
